[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"6 /opt/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.45/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.45/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.45/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"312 /amazon2/root/nozzle/nozzle.X/nozzle.c
[v _print_byte print_byte `(v  1 e 1 0 ]
"325
[v _print_text print_text `(v  1 e 1 0 ]
"335
[v _print_number_nospace print_number_nospace `(v  1 e 1 0 ]
"350
[v _print_number print_number `(v  1 e 1 0 ]
"356
[v _print_number_signed print_number_signed `(v  1 e 1 0 ]
"396
[v _handle_uart handle_uart `(v  1 e 1 0 ]
"410
[v _flush_uart flush_uart `(v  1 e 1 0 ]
"426
[v _motor_tracking motor_tracking `(v  1 e 1 0 ]
"507
[v _motor_home6 motor_home6 `(v  1 e 1 0 ]
"540
[v _motor_home5 motor_home5 `(v  1 e 1 0 ]
"564
[v _motor_home4 motor_home4 `(v  1 e 1 0 ]
"579
[v _motor_home3 motor_home3 `(v  1 e 1 0 ]
"591
[v _motor_home2 motor_home2 `(v  1 e 1 0 ]
"606
[v _motor_home1 motor_home1 `(v  1 e 1 0 ]
"625
[v _motor_idle motor_idle `(v  1 e 1 0 ]
"629
[v _arm_motors arm_motors `(v  1 e 1 0 ]
"649
[v _disarm_motors disarm_motors `(v  1 e 1 0 ]
"657
[v _handle_nozzle_step handle_nozzle_step `(v  1 e 1 0 ]
"716
[v _handle_ir_code handle_ir_code `(v  1 e 1 0 ]
"770
[v _handle_ir2 handle_ir2 `(v  1 e 1 0 ]
"856
[v _handle_ir handle_ir `(v  1 e 1 0 ]
"919
[v _capture_adc capture_adc `(v  1 e 1 0 ]
"989
[v _charge_adc charge_adc `(v  1 e 1 0 ]
"1200
[v _isr isr `II(v  1 e 1 0 ]
"1254
[v _main main `(v  1 e 1 0 ]
"57 /opt/microchip/xc8/v1.45/include/pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S72 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"355
[u S81 . 1 `S72 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES81  1 e 1 @8 ]
[s S94 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"475
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S108 . 1 `S94 1 . 1 0 `S103 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES108  1 e 1 @11 ]
[s S41 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"547
[u S50 . 1 `S41 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES50  1 e 1 @12 ]
"632
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"653
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"728
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"735
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"962
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1057
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1064
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1150
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1157
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S161 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1188
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S175 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S181 . 1 `S161 1 . 1 0 `S167 1 . 1 0 `S175 1 . 1 0 `S178 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES181  1 e 1 @31 ]
[s S126 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1273
[s S133 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S137 . 1 `S126 1 . 1 0 `S133 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES137  1 e 1 @129 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S209 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1514
[u S218 . 1 `S209 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES218  1 e 1 @136 ]
[s S234 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1633
[u S243 . 1 `S234 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES243  1 e 1 @140 ]
"1814
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1997
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2078
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2227
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"71 /amazon2/root/nozzle/nozzle.X/nozzle.c
[v _have_serial have_serial `uc  1 e 1 0 ]
"72
[v _serial_in serial_in `uc  1 e 1 0 ]
"75
[v _interrupt_done interrupt_done `uc  1 e 1 0 ]
"78
[v _uart_buffer uart_buffer `[64]uc  1 e 64 0 ]
"79
[v _uart_size uart_size `uc  1 e 1 0 ]
"80
[v _uart_position1 uart_position1 `uc  1 e 1 0 ]
"81
[v _uart_position2 uart_position2 `uc  1 e 1 0 ]
"84
[v _armed armed `uc  1 e 1 0 ]
"85
[v _led_counter led_counter `uc  1 e 1 0 ]
"91
[v _got_tick got_tick `uc  1 e 1 0 ]
"92
[v _tick tick `uc  1 e 1 0 ]
"95
[v _current_motor current_motor `uc  1 e 1 0 ]
"99
[v _motor_master motor_master `uc  1 e 1 0 ]
"105
[v _current_adc current_adc `uc  1 e 1 0 ]
[s S19 . 4 `uc 1 analog 1 0 `uc 1 ns 1 1 `c 1 step 1 2 `c 1 position 1 3 ]
"134
[v _sensors sensors `[6]S19  1 e 24 0 ]
[s S24 . 12 `uc 1 boundary 1 0 `uc 1 encoder 1 1 `uc 1 dec_mask 1 2 `uc 1 inc_mask 1 3 `uc 1 total_unmask 1 4 `uc 1 total_mask 1 5 `uc 1 timer 1 6 `c 1 target_position 1 7 `c 1 min 1 8 `c 1 max 1 9 `uc 1 changed 1 10 `uc 1 brake 1 11 ]
"158
[v _tracking_state tracking_state `[3]S24  1 e 36 0 ]
"161
[v _nozzle_step nozzle_step `uc  1 e 1 0 ]
"164
[v _radial_position radial_position `c  1 e 1 0 ]
"168
[v _step_to_encoders step_to_encoders `[75]c  1 e 75 0 ]
"183
[v _up_data up_data `DC[71]i  1 e 142 0 ]
"196
[v _down_data down_data `DC[71]i  1 e 142 0 ]
"209
[v _left_data left_data `DC[71]i  1 e 142 0 ]
"221
[v _right_data right_data `DC[71]i  1 e 142 0 ]
"235
[v _fastfwd_data fastfwd_data `DC[71]i  1 e 142 0 ]
"251
[v _fastrev_data fastrev_data `DC[71]i  1 e 142 0 ]
[s S37 . 4 `*.25DCi 1 data 2 0 `DCuc 1 size 1 2 `DCuc 1 value 1 3 ]
"273
[v _ir_codes ir_codes `DC[6]S37  1 e 24 0 ]
"290
[v _ir_code_failed ir_code_failed `[6]uc  1 e 6 0 ]
"291
[v _ir_offset ir_offset `uc  1 e 1 0 ]
"293
[v _have_ir have_ir `uc  1 e 1 0 ]
"295
[v _ir_code ir_code `uc  1 e 1 0 ]
"297
[v _repeat_delay repeat_delay `uc  1 e 1 0 ]
"302
[v _got_ir_int got_ir_int `VEuc  1 e 1 0 ]
"304
[v _ir_time ir_time `i  1 e 2 0 ]
"306
[v _tmr2_high tmr2_high `uc  1 e 1 0 ]
"308
[v _ir_time2 ir_time2 `VEui  1 e 2 0 ]
"309
[v _first_edge first_edge `uc  1 e 1 0 ]
"370
[v _hex_table hex_table `DC[16]uc  1 e 16 0 ]
"423
[v _motor_state motor_state `*.27(v  1 e 1 0 ]
"917
[v _adc_state adc_state `*.27(v  1 e 1 0 ]
"1254
[v _main main `(v  1 e 1 0 ]
{
"1406
[v main@tracking tracking `*.4S24  1 a 1 39 ]
"1256
[v main@i i `uc  1 a 1 40 ]
"1343
[v main@encoder0_values encoder0_values `DC[26]c  1 s 26 encoder0_values ]
"1446
} 0
"325
[v _print_text print_text `(v  1 e 1 0 ]
{
[v print_text@s s `*.25DCuc  1 p 2 2 ]
"332
} 0
"356
[v _print_number_signed print_number_signed `(v  1 e 1 0 ]
{
[v print_number_signed@number number `i  1 p 2 16 ]
"368
} 0
"350
[v _print_number print_number `(v  1 e 1 0 ]
{
[v print_number@number number `ui  1 p 2 16 ]
"354
} 0
"335
[v _print_number_nospace print_number_nospace `(v  1 e 1 0 ]
{
[v print_number_nospace@number number `ui  1 p 2 14 ]
"342
} 0
"312
[v _print_byte print_byte `(v  1 e 1 0 ]
{
[v print_byte@c c `uc  1 a 1 wreg ]
[v print_byte@c c `uc  1 a 1 wreg ]
"314
[v print_byte@c c `uc  1 a 1 1 ]
"323
} 0
"6 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 /opt/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"591 /amazon2/root/nozzle/nozzle.X/nozzle.c
[v _motor_home2 motor_home2 `(v  1 e 1 0 ]
{
"595
[v motor_home2@sensor_value sensor_value `uc  1 a 1 10 ]
[s S24 . 12 `uc 1 boundary 1 0 `uc 1 encoder 1 1 `uc 1 dec_mask 1 2 `uc 1 inc_mask 1 3 `uc 1 total_unmask 1 4 `uc 1 total_mask 1 5 `uc 1 timer 1 6 `c 1 target_position 1 7 `c 1 min 1 8 `c 1 max 1 9 `uc 1 changed 1 10 `uc 1 brake 1 11 ]
"593
[v motor_home2@tracking tracking `*.4S24  1 a 1 9 ]
"594
[v motor_home2@current_boundary current_boundary `uc  1 a 1 6 ]
"603
} 0
"579
[v _motor_home3 motor_home3 `(v  1 e 1 0 ]
{
[s S24 . 12 `uc 1 boundary 1 0 `uc 1 encoder 1 1 `uc 1 dec_mask 1 2 `uc 1 inc_mask 1 3 `uc 1 total_unmask 1 4 `uc 1 total_mask 1 5 `uc 1 timer 1 6 `c 1 target_position 1 7 `c 1 min 1 8 `c 1 max 1 9 `uc 1 changed 1 10 `uc 1 brake 1 11 ]
"581
[v motor_home3@tracking tracking `*.4S24  1 a 1 6 ]
"588
} 0
"564
[v _motor_home4 motor_home4 `(v  1 e 1 0 ]
{
"571
[v motor_home4@current_encoder current_encoder `uc  1 a 1 10 ]
"568
[v motor_home4@sensor_value sensor_value `uc  1 a 1 11 ]
[s S24 . 12 `uc 1 boundary 1 0 `uc 1 encoder 1 1 `uc 1 dec_mask 1 2 `uc 1 inc_mask 1 3 `uc 1 total_unmask 1 4 `uc 1 total_mask 1 5 `uc 1 timer 1 6 `c 1 target_position 1 7 `c 1 min 1 8 `c 1 max 1 9 `uc 1 changed 1 10 `uc 1 brake 1 11 ]
"566
[v motor_home4@tracking tracking `*.4S24  1 a 1 9 ]
"567
[v motor_home4@current_boundary current_boundary `uc  1 a 1 6 ]
"576
} 0
"540
[v _motor_home5 motor_home5 `(v  1 e 1 0 ]
{
[s S24 . 12 `uc 1 boundary 1 0 `uc 1 encoder 1 1 `uc 1 dec_mask 1 2 `uc 1 inc_mask 1 3 `uc 1 total_unmask 1 4 `uc 1 total_mask 1 5 `uc 1 timer 1 6 `c 1 target_position 1 7 `c 1 min 1 8 `c 1 max 1 9 `uc 1 changed 1 10 `uc 1 brake 1 11 ]
"542
[v motor_home5@tracking tracking `*.4S24  1 a 1 8 ]
"543
[v motor_home5@current_encoder current_encoder `uc  1 a 1 7 ]
"561
} 0
"507
[v _motor_home6 motor_home6 `(v  1 e 1 0 ]
{
"512
[v motor_home6@current_encoder current_encoder `uc  1 a 1 6 ]
[s S24 . 12 `uc 1 boundary 1 0 `uc 1 encoder 1 1 `uc 1 dec_mask 1 2 `uc 1 inc_mask 1 3 `uc 1 total_unmask 1 4 `uc 1 total_mask 1 5 `uc 1 timer 1 6 `c 1 target_position 1 7 `c 1 min 1 8 `c 1 max 1 9 `uc 1 changed 1 10 `uc 1 brake 1 11 ]
"509
[v motor_home6@tracking tracking `*.4S24  1 a 1 7 ]
"537
} 0
"606
[v _motor_home1 motor_home1 `(v  1 e 1 0 ]
{
"610
[v motor_home1@sensor_value sensor_value `uc  1 a 1 10 ]
[s S24 . 12 `uc 1 boundary 1 0 `uc 1 encoder 1 1 `uc 1 dec_mask 1 2 `uc 1 inc_mask 1 3 `uc 1 total_unmask 1 4 `uc 1 total_mask 1 5 `uc 1 timer 1 6 `c 1 target_position 1 7 `c 1 min 1 8 `c 1 max 1 9 `uc 1 changed 1 10 `uc 1 brake 1 11 ]
"608
[v motor_home1@tracking tracking `*.4S24  1 a 1 9 ]
"609
[v motor_home1@current_boundary current_boundary `uc  1 a 1 6 ]
"623
} 0
"625
[v _motor_idle motor_idle `(v  1 e 1 0 ]
{
"627
} 0
"426
[v _motor_tracking motor_tracking `(v  1 e 1 0 ]
{
[s S24 . 12 `uc 1 boundary 1 0 `uc 1 encoder 1 1 `uc 1 dec_mask 1 2 `uc 1 inc_mask 1 3 `uc 1 total_unmask 1 4 `uc 1 total_mask 1 5 `uc 1 timer 1 6 `c 1 target_position 1 7 `c 1 min 1 8 `c 1 max 1 9 `uc 1 changed 1 10 `uc 1 brake 1 11 ]
"429
[v motor_tracking@tracking tracking `*.4S24  1 a 1 7 ]
[s S19 . 4 `uc 1 analog 1 0 `uc 1 ns 1 1 `c 1 step 1 2 `c 1 position 1 3 ]
"430
[v motor_tracking@encoder encoder `*.4S19  1 a 1 6 ]
"504
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 6 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 5 ]
"22
} 0
"856 /amazon2/root/nozzle/nozzle.X/nozzle.c
[v _handle_ir handle_ir `(v  1 e 1 0 ]
{
"860
[v handle_ir@test_time test_time `ui  1 a 2 26 ]
"858
[v handle_ir@i i `uc  1 a 1 28 ]
"913
} 0
"770
[v _handle_ir2 handle_ir2 `(v  1 e 1 0 ]
{
"799
[v handle_ir2@data_value data_value `i  1 a 2 19 ]
"800
[v handle_ir2@error error `i  1 a 2 15 ]
[s S37 . 4 `*.25DCi 1 data 2 0 `DCuc 1 size 1 2 `DCuc 1 value 1 3 ]
"793
[v handle_ir2@code code `*.25DCS37  1 a 2 21 ]
"794
[v handle_ir2@data data `*.25DCi  1 a 2 13 ]
"782
[v handle_ir2@i i `uc  1 a 1 23 ]
"784
[v handle_ir2@got_it got_it `uc  1 a 1 18 ]
"786
[v handle_ir2@got_one got_one `uc  1 a 1 17 ]
"854
} 0
"716
[v _handle_ir_code handle_ir_code `(v  1 e 1 0 ]
{
"768
} 0
"657
[v _handle_nozzle_step handle_nozzle_step `(v  1 e 1 0 ]
{
"684
[v handle_nozzle_step@diff_488 diff `c  1 a 1 7 ]
"677
[v handle_nozzle_step@diff diff `c  1 a 1 6 ]
"713
} 0
"4 /opt/microchip/xc8/v1.45/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"649 /amazon2/root/nozzle/nozzle.X/nozzle.c
[v _disarm_motors disarm_motors `(v  1 e 1 0 ]
{
"654
} 0
"629
[v _arm_motors arm_motors `(v  1 e 1 0 ]
{
"647
} 0
"410
[v _flush_uart flush_uart `(v  1 e 1 0 ]
{
"417
} 0
"396
[v _handle_uart handle_uart `(v  1 e 1 0 ]
{
"408
} 0
"919
[v _capture_adc capture_adc `(v  1 e 1 0 ]
{
[s S19 . 4 `uc 1 analog 1 0 `uc 1 ns 1 1 `c 1 step 1 2 `c 1 position 1 3 ]
"923
[v capture_adc@sensor sensor `*.4S19  1 a 1 2 ]
"987
} 0
"989
[v _charge_adc charge_adc `(v  1 e 1 0 ]
{
"998
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 /opt/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 13 ]
[v ___lldiv@dividend dividend `ul  1 p 4 17 ]
"31
} 0
"1200 /amazon2/root/nozzle/nozzle.X/nozzle.c
[v _isr isr `II(v  1 e 1 0 ]
{
"1213
[v isr@prev_port prev_port `uc  1 a 1 6 ]
"1252
} 0
